<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Chloe Song</title>
<link rel="shortcut icon" href="CS.png"/>

<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
 
<script type="text/javascript">
$(document).ready(function() 
{
        // fade in content.
        $( '#links' ).fadeIn(2000);
        $( '#name').fadeIn(4500);  
        $( '#about').fadeIn(4500);  
        $( '#icons').fadeIn(7000);        
});
</script>

<style type="text/css">

//CSS
body {
    background-color: #ffffff;
}

#bg {
    position: fixed; 
    z-index:-1;
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
}
#bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
}

#links
{
    color: white;
    font-family: "Gill Sans";
    font-size: 17px;
    line-height: 50px;
    font-weight: 200;
    text-align: center;
    letter-spacing: 2px;
    position: center;
    bottom: 400px;
    
}

#name
{
    display: none;
    font-family: "Gill Sans";
    font-weight: 500;
    font-size: 60px;
    color: white;
    text-align: center;
    position: relative;
    top: 20px;
    word-spacing: 25px; 
}

#about
{
    display:none;
}

#links
{
    font-family: "Gill Sans";
    font-size: 17px;
    line-height: 50px;
    font-weight: 200;
    letter-spacing: 2px;
    word-spacing: 10px;
    bottom: 400px;
    display: none;
}

p {
    position: relative;
    top: 60px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Gill Sans";
    font-size: 20px;
    font-weight: 100;
    line-height: 25px;
    max-width:550px;
    text-align: justify;
}

.border { 
    width: 600px;
    height: 400px;
    top: 60px; 
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

/* unvisited/visited link */
a:link, a:visited { 
    text-decoration: none;
    color: #ffffff;
}

/* mouse over/selected link */
a:hover, a:active {
    color: #ffffff;
}

.bottom { 
    right: -50%; 
    left: -50%;
    width: 200%;
    height: 40px; 
    position: absolute;
    bottom: 5px;
}

#icons
{
    display: none;
    text-align: center;
}

</style>
</head>

<body>
<div id="bg">
  <img src="Dine en Blanc.jpg" alt="">
</div>

<!-- links -->
<script type="text/javascript">document.write( '<div id="links">' );</script>
    <a href="home.html">HOME</a>
    <a href="resume.html">RESUMÉ</a>
    <a href="http://my-artsy-fartsies.tumblr.com/" target="_blank">ART</a>
<script type="text/javascript">document.write( '</div><!-- links --><!--' );</script>

<!-- name title -->
<script type="text/javascript">document.write( '<div id="name">');</script>
CHLOE SONG
<script type="text/javascript">document.write( '</div><!-- name -->');</script>

<!-- about -->
<script type="text/javascript">document.write( '<div id="about">' );</script>
    <div class="border"><p>Hello, my name is Chloe and I'm a rising Sophomore studying Electrical Engineering at Princeton University. <br><br> I'm interested in drawing, web development, reading, robotics, design, piano, computer science, fashion, and music. At Princeton I'm a member of Princeton Robotics and Princeton Faith and Action and hope to eventually obtain a certificate in Robotics and Intelligent Systems.  <br><br>You can contact me at cnsong@princeton.edu.</p></div>
<br><script type="text/javascript">document.write( '</div><!-- about --><!--' );
</script>

<!-- icons -->
<script type="text/javascript">document.write( '<div id="icons">' );</script>
<div class="bottom">
    <a href="http://www.linkedin.com/pub/chloe-song/88/839/4a" target="_blank"><img src="linkedin.png" alt="linked in" width="40" height="40"></a> 
    <a href="https://github.com/cnsong17" target="_blank"><img src="github.png" alt="github" width="40" height="40"></a> 
    <a href="http://instagram.com/chloe.song" target="_blank"><img src="instagram.png" alt="instagram" width="40" height="40"></a>
</div>
<script type="text/javascript">document.write( '</div><!-- icons --><!--' );</script>

</body>
</html>